# EasyMovies

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movietime/easymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movietime/easymovies/: DelegateApplicationPackageManager.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/movietime/easymovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/java/player/: XLVideoPlayActivity.java
thunder/: build.gradle
tvplay/: build.gradle
tvplay/src/androidTest/java/com/movietime/tvplay/: ApplicationTest.java
tvplay/src/main/: AndroidManifest.xml
tvplay/src/main/java/com/movietime/tvplay/: BrowseErrorActivity.java  BrowseFragment.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tvplay/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tvplay/src/main/res/values/: strings.xml
