apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
    compile project(':thunder')
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    //compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
}